<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>JL Puente 😉</title>
  <link rel="icon" href="img/icon.png" sizes="32x32" />
  <link rel="stylesheet" href="assets/prism.css" media="screen" title="no title">
</head>

<body>
  <div class="contenedor">
    <div class="cabecera">
      <h1>Contenidos Javascript curso confección web</h1>
      <h4>JLPuente · puenteformacio@gmail.com</h4>
      <img src="img/logo.png">
    </div>
    <ul>
      <li><a href="JS · 01 primeros pasos/index.html">Primeros pasos con JS</a></li>
      <li><a href="JS · 02 funciones y objetos/index.html">Funciones y Objetos JS</a></li>
      <li><a href="JS · 03 estructuras control I/index.html">Estructuras de Control I</a></li>
      <li><a href="JS · 04 estructuras control II/index.html">Estructuras de Control II JS</a></li>
      <li><a href="JS · 05 DOM/index.html">DOM JS</a></li>
      <li><a href="JS · 06 galeria/index.html">Ejercicio de Galería JS</a></li>
      <li><a href="JS · 07 expresiones regulares y formularios/index.html">Expresiones regulares y formularios JS</a>
      </li>

    </ul>


    <style>
      body {
        background-color: rgb(30, 29, 29);
      }

      .contenedor {
        margin: 0 auto;
        width: 800px;


      }

      ul {
        list-style: none;
        font-family: 'Courier New', Courier, monospace;
        font-size: 2em;

      }

      ul li a:link {
        color: #f7df1e;
        text-decoration: none;
      }

      ul li a:hover {
        color: #f5e98f;
        text-decoration: underline;
      }

      ul li a:visited {
        color: #998a15;
        text-decoration: none;
      }
    </style>

    <script src="assets/prism.js"></script>
</body>

</html>